.content_body {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px, 2fr));
    width: 100%;
}

.content_body>* {
    flex: 0 0 33.3333%;
}

.block_fill {
    position: absolute;
    height: 250px;
    width: 500px;
    margin-top: -250px;
    padding: 30px;
    background: rgba(230, 230, 230, 0.2);
    z-index: 100;
}

.content_body_block {
    display: flex;
    align-items: center;
    height: 250px;
    width: 500px;
    margin-top: 30px;
    margin-right: 30px;
    padding: 30px;
    border-style: solid;
    border-color: rgb(211, 210, 210);
}

.block_img {
    height: 100%;
    width: auto;
}

.block_text {
    display: flex;
    justify-content: center;
    width: 100%;
}

.block_text_span b {
    font-size: 24px;
    font-style: bold;
}